# graphql-skeleton

./: README.md  pom.xml
src/main/java/org/sergei/skeleton/graphql/: GraphQLSkeletonApplication.java
src/main/java/org/sergei/skeleton/graphql/config/: GraphQLConfig.java
src/main/java/org/sergei/skeleton/graphql/dto/: Policy.java
src/main/java/org/sergei/skeleton/graphql/endpoints/: PolicyQueryResolver.java
src/main/resources/: core.graphqls
